ps axww
whoami
man
comand
command
man
h
man whoami
man man
clear
whoami
cia
sjfsa
safsaf
sazff
clear -x
man pwd
pwd
ls
ls - movies
ls Movies
ls pictures
ls pictures/libreria
ls pictures/libreria photo booth
pwd
ls/users/emanuela
ls /users/emanuela
ls vue-molisana
ls public
clear
ls /bin
pws
pwd
man ls
ls -l
man ls
la -s
ls -a
ls
clear
la -al
ls -al
pwd
man cd
man help
pdw
clear
pdw
pwd
ls
cd Desktop
pwd
ls
cd udemy
pwd
ls
pwd
cd ..
pwd
ls
cd udemy
ls
.. cd
cd ..
cd udemy/javascript
pwd
ls
cd ../../..
pwd
cd ~
pwd
cd /
ls
whoami
cd home
ls
ls
cd emanuela/
ls
pwd
cd ..
ls
pwd /
cd ~
pwd
ls
cd Desktop/
pwd
ls
cd ~/desktop/
pwd
clear
pwd
mkdir Greenhouse
ls
pwd
cd greenhouse
pwd
mkdir winter summer
ls
mdir summer/seeds
mkdir summer/seeds
pwd
ls
cd summer
ls
man mkdir
pwd
cd ..
pwd
ls
mkdir winter/seeds/lettuce
mkdir -p winter/seeds/lettuce
pwd
ls
cd winter
ls
cd seeds
ls
ls/winter
cd ..
pwd
cd ..
pwd
ls
ls/winter
ls winter
cd ..
ls winter/seeds
pwd
ls
ls greenhouse/winter/seeds
pwd
cd greenhouse
ls
cd summer/
ls
cd seeds/
ls
touch squash
ls
touch melon.txt
ls
touch apple.pdf
ls
touch red.pdf orange.png yellow.xls
ls
touch red.pdf orange.png
ls
man touch
ls -l
man open
ls
pwd
rmdir seeds
mkdir deleteme
ls
rmdir deleteme
ls
touch cat dog carrot blue
ls
rm blue
ls
cd ../../
pwd
ls
cd summer
pwd
mkdir nuova
ls
touch file
ls
rm nuova
rm file
ls
rmdir nuova
ls
touch cat dog carrot blue
ls
rm -v carrot cat dog
ls
cd seeds
ls
man rm
ls
rm -r seeds
pwd
ls
cd ..
pwd
ls
rm -r seeds
ls
pwd
li
ls
cd zoo
mkdir zoo
ls
cd zoo
touch cat dog snake jaguar
ls
cd ..
ls
rm -ri zoo/
ls
cd zoo
ls
cd ~/users/
pwd
cd ../../
cd ..
ls
cd greenhouse
ls
cd ..
rm -rv greenhouse
node -v
npm install live-server -g
sudo npm install live-server -g
live server
live-server
sudo npm install live-server -g
live-server
npm ren serve
npm run serve
clear
npm i -g @vue/cli
npm i -g @vue/cli
